##Cargar perfil de acuerdo al ambiente
spring.cloud.config.profile=dev

spring.datasource.username=root
spring.datasource.password=


spring.application.name=booking-microservice

##Para que el puerto se genere de acuerdo a la instancia
server.port=0

##Darle un id a la instancia
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
