spring.data.mongodb.uri=mongodb://127.0.0.1:27017/productdb

spring.application.name=product-microservice

##Para que el puerto se genere de acuerdo a la instancia
server.port=0

##Darle un id a la instancia
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
