spring.application.name=config-server
server.port = 8888

##Importante, tener un repo sólo para los archivos de configuracion
spring.cloud.config.server.git.uri=https://github.com/VillalobosJJ/service-configuration.git
spring.cloud.config.server.git.clone-on-start=true